<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1 style="color: firebrick;">JATIN GOYAL</h1>
    <p style="color: red;">Lorem, ipsum dolor.</p>
    <p style="color: brown;">Lorem, ipsum dolor.</p>
    <p style="color: yellow;">Lorem, ipsum dolor.</p>
    <p style="color: green;">Lorem, ipsum dolor.</p>
    <p id="classA">this is a paragraph</p>
    <p class="colorA">this is a paragraph</p>
    <p class="colorA">this is a paragraph</p>
    <p class="colorA">this is a paragraph</p>
    <p class="colorA">this is a paragraph</p>
    
</body>
</html>